<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Newsletter</title>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
html { width: 100% !important; height: 100% !important; }
body, #bodytable { width: 100% !important; height: 100% !important; margin: 0; padding: 0; }
body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
img, a img { border: 0; outline: none; text-decoration: none; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
@media only screen and (max-width:600px) {
.container { width: 100% !important; }
.cell { width: 100% !important; display: block !important; padding: 0px !important; }
.table { width: 100% !important; display: block !important; padding: 0px !important; }
.header-l { font-size: 14px !important; }
.header-ll { font-size: 14px !important; }
.header-s { font-size: 12px !important; }
@media (prefers-color-scheme: dark ) {
  /* Shows Dark Mode-Only Content, Like Images */
  .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   
  /* Hides Light Mode-Only Content, Like Images */
  .light-img { display:none; display:none !important; }
}
/* Shows Dark Mode-Only Content, Like Images */
[data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
 
/* Hides Light Mode-Only Content, Like Images */
[data-ogsc] .light-img { display:none; display:none !important; }
}
</style>
</head>

<body bgcolor="#EFEFEF" style="background-color: #EFEFEF">

<style type="text/css">
<!-- DESKTOP FIRST APPROACH -->
@media only screen and (max-width:600px) {
.container { width: 100% !important; }
.cell { width: 100% !important; display: block !important; padding: 0px !important; }
.table { width: 100% !important; display: block !important; padding: 0px !important; }
.header-l { font-size: 14px !important; }
.header-ll { font-size: 14px !important; }
.header-s { font-size: 12px !important; }
}
@media (prefers-color-scheme: dark ) {
  /* Shows Dark Mode-Only Content, Like Images */
  .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   
  /* Hides Light Mode-Only Content, Like Images */
  .light-img { display:none; display:none !important; }
}
/* Shows Dark Mode-Only Content, Like Images */
[data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
 
/* Hides Light Mode-Only Content, Like Images */
[data-ogsc] .light-img { display:none; display:none !important; }
</style>

<!-- BACKGROUND TABLE START -->
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodytable" style="width: 100%; height: 100%; margin: 0px; padding: 0px; min-width: 320px" width="100%">
  <tr>
    <td align="center" bgcolor="#EFEFEF" style="background-color: #EFEFEF; vertical-align: top" valign="top">

    <!-- PREHEADER START -->
    <div><br /></div>
    <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px" width="600">
      <tr>
        <td>
          <div style="font-family:  sans-serif; font-size: 14px; color: #333333; font-style: normal; font-weight: normal; text-align: center">Bulletin d'information de la compagnie de réserve du régiment médical.</div>
          <div><br /></div>
          <div style="font-family:  sans-serif; font-size: 14px; color: #333333; font-style: normal; font-weight: normal; text-align: center">Si vous ne visualisez pas le bulletin d'information correctement (mail destructuré, polices ou images trop petites) cliquez <a href="https://guilleaumes.github.io/6compagnie-rmed/" style="font-family:  sans-serif; font-size: 14px; color: #2181A5; font-style: normal; font-weight: normal; text-decoration: underline"><span style="font-family:  sans-serif; font-size: 14px; color: #2181A5; font-style: normal; font-weight: normal; text-decoration: underline">ici</span></a> pour visualiser la version web. Cliquez <a href="https://drive.google.com/file/d/1DTbV6qcN60ghERPU71lqLFCv7AP4oTEI/view?usp=share_link" style="font-family:  sans-serif; font-size: 14px; color: #2181A5; font-style: normal; font-weight: normal; text-decoration: underline"><span style="font-family:  sans-serif; font-size: 14px; color: #2181A5; font-style: normal; font-weight: normal; text-decoration: underline">ici</span></a> pour télécharger la version PDF (également en pièce jointe).</div>
        </td>
      </tr>
    </table>
    <div><br /></div>
    <!-- PREHEADER END -->

    <!-- BORDER TABLE START -->
    <table border="0" cellpadding="0" cellspacing="0" class="container" style="border: 1px solid #D6D6D6; width: 600px" width="600">
      <tr>
        <td>

          <!-- HEADER START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td bgcolor="#2181A5" style="background-color: #E6E6E6; padding: 0px">
                      <div>
                        <img alt="Lynx-1" src="https://drive.google.com/uc?id=1sQIrZy1WBn-VtBE1TJYpCVjt_XGzJETe" style="display: block; height: auto; width: 100%" width="600" />
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#E6E6E6" height="10" style="background-color: #E6E6E6; height: 10px"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- HEADER END -->

          <!-- TWO-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td style="width: 20%; vertical-align: middle" width="20%" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 10px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <!-- <td style="background-color: #F0F0F0; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px"> -->
                                <td style="background-color: #FFFFFF; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 0px 0px 0px 0px">
                                        <div class="light-img">
                                          <img alt="minarm" src="https://drive.google.com/uc?id=1gP6H9bqmE3A7C_V6B2XiS-59521EmbjZ" style="display: block; height: auto; width: 130" width="130" />
                                        </div>
                                          <!-- The following Dark Mode logo image is hidden 
                                          with MSO conditional code and inline CSS, but will be         
                                          revealed once Dark Mode is triggered -->
                                          <!--[if !mso]><! -->
                                        <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                          <img alt="minarm" src="https://drive.google.com/uc?id=1Zp4fHWWVUIBJvPpe0BZ8IHTvy4pk-n2-" style="display: block; height: auto; width: 130" width="130" />
                                        </div>
                                        <!--<![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 80%; vertical-align: middle" width="80%" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 10px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <!--<td style="background-color: #F0F0F0; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">-->
                                <td style="background-color: #FFFFFF; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 10px 0px 10px 0px"><div class="header-s" style="font-family:  sans-serif; font-size: 12px; color: #333333; font-weight: bold; font-style: normal; text-align: right">6<sup>e</sup> compagnie de réserve<br />Régiment Médical<br />Commandement de la Logistique des Forces</div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- TWO-COLUMN BLOCK END -->

          <!-- TWO-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td style="width: 60%; vertical-align: top" width="60%" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 10px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <!--<td style="background-color: #F0F0F0; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">-->
                                <td style="background-color: #FFFFFF; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 10px 0px 10px 0px"><div style="font-family:  sans-serif; font-size: 12px; color: #333333; font-weight: normal; font-style: normal; text-align: left">Le commandant de la 6<sup>e</sup> compagnie de réserve<br />LTN BOUCHARD Guillaume</div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 40%; vertical-align: top" width="40%" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 10px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <!--<td style="background-color: #F0F0F0; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">-->
                                <td style="background-color: #FFFFFF; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 10px 0px 10px 0px"><div style="font-family:  sans-serif; font-size: 12px; color: #333333; font-weight: normal; font-style: normal; text-align: right">A PARIS, le 30/12/2022</div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- TWO-COLUMN BLOCK END -->

          <!-- ONE-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td style="padding: 10px"><div class="header-l" style="font-family:  sans-serif; font-size: 20px; color: #000000; font-style: normal; font-weight: bold; text-transform:uppercase; text-align: center">Bulletin d'Information</div></td>
                  </tr>
                  <tr>
                    <td style="padding: 0px"><div class="header-ll" style="font-family:  sans-serif; font-size: 20px; color: #000000; font-style: normal; font-weight: normal; text-transform:uppercase; text-align: center">Décembre 2022</div></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px"><div><img alt="joyeuses-fetes" src="https://drive.google.com/uc?id=1fcnOZ49A1pvTAESKcfh_2W9Fssgt2J2v" style="display: block; height: auto; width: 75%" width="450" /></div></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- ONE-COLUMN BLOCK END -->

          <!-- ONE-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td bgcolor="#F34545" style="padding: 4px; background-color: #F34545"><div style="font-family:  sans-serif; font-size: 12px; color: #FFFFFF; font-style: normal; font-weight: bold; text-transform:uppercase; text-align: left">Le mot du commandant d'unité</div></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- ONE-COLUMN BLOCK END -->

          <!-- TWO-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #F0F0F0">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td style="width: 20%; vertical-align: middle" width="20%" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 0px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <td style="background-color: #F0F0F0; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 0px 0px 0px 0px"><div><img alt="cdu" src="https://drive.google.com/uc?id=1XFrDRpsQIc-INUvLV5pAtl_FnCVc5Op0" style="display: block; height: auto; width: 135" width="135" /></div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 80%; vertical-align: middle" width="80%" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 0px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <td style="background-color: #F0F0F0; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 10px 0px 10px 0px"><div style="font-family:  sans-serif; font-size: 12px; color: #333333; font-weight: normal; font-style: normal; text-align: justify">
                                        Officiers, Sous-officier, Caporaux-Chef et Militaires du rang, <br/><br/>
En cette fin d'année, je tenais d'abord à vous souhaiter à tous une belle année 2023. J'espère que vous avez passé un excellent réveillon, un joyeux noël avec vos proches et pour ceux qui ont la chance d'en avoir, que vous profitez au mieux de vos vacances. Je remercie ceux d'entre vous qui auront donné de leur temps pour participer aux différentes missions de fin d'année : D'abord les EIU CANJUERS étalés sur 3 semaines en décembre, et enfin les renforts pour les services régimentaires au profit de la 5CMC et de la CCL.
                                      </div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- TWO-COLUMN BLOCK END -->

          <!-- ONE-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #F0F0F0">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td bgcolor="#F0F0F0" style="padding: 10px; background-color: #F0F0F0"><div style="font-family:  sans-serif; font-size: 12px; color: #333333; font-weight: normal; font-style: normal; text-align: justify">Cette année 2022 fut riche et intense. Ensemble, depuis ma prise de commandement en mars dernier, nous sommes parvenus à honorer l'ensemble de nos engagements et à fournir pendant un mois, sans discontinuer, une section de marche complète, entrainée et volontaire en appuie du 35RI sur Strasbourg après une longue coupure au deuxième semetre 2021. Cette réussite, c'est celle du Régiment, de la compagnie, mais c'est aussi la vôtre. Et je mesure pour certains les sacrifices consentis dans vos milieux professionnels ou dans vos vies personnelles. Je tiens à vous le redire : Je suis fier de vous, comme chef mais aussi comme frère d'arme. Je salue votre disponibilité, votre volontariat et votre sérieux au quotidien.<br/><br/>
                      Cette année a été marqué aussi par l'arrivée de nouveaux jeunes militaires motivés dans nos rangs, qui ont su s'intégrer parfaitement dans le dispositif de la compagnie, grâce à leur disponibilité et leur envie de progresse. De nouveaux chefs de groupes ont aussi su trouver leur place dans l'organisation de l'unité et l'encadrement des week-end de formation. Je tiens à les féliciter pour le chemin parcouru par chacun d'entre eux. Ce sont des exemples. Je leur souhaite de s'épanouir longtemps dans leurs nouvelles fonctions et de relever avec brio les défis qui les attendent.<br/><br/>
                      L'année 2022 se termine bientôt et 2023 nous promet une activité soutenue. Nous nous dirigerons vers des engagements plus durs, plus exigent. C'est pour cela que nous devons nous préparer à faire face ensemble. Nous avons déjà commencé à nous former, nous entraîner. Il faut dorénavant nous aguerrir pour affronter les grands rendez-vous qui nous attendent :<br/><br/>
                      <b>1/ L'exercice de haute Intensité ORION :</b> Cet exercice interarmes divisionnaire, qui pourrait voir la participation d'armée alliée (américaine, britannique et belge), se déroulera de février à mai 2023. Dans le cadre d'une HEM (Hypothèse d'Engagement Majeur), il permet de valider le retour de la "Haute Intensité" au sein de l'armée de terre comme base de travail commune. La réserve opérationnelle y prendra toute sa part puisque cette dernière doit pouvoir être déployée pour, a minima, assurer la sécurisation de l'arrière du front et empêcher toute infiltration ennemie en réalisant les MCT (Missions Communes de Combat Terrestre). La compagnie de réserve est attendu à hauteur de 1 section de combat terrestre sur une durée minimale du 18 avril au 5 mai 2023.<br/><br/>
                      <b>2/ La mission SENTINELLE</b> où la compagnie est déjà sollicité pour fournir, comme les deux années qui vienne de s'écouler, 1 section de marche capable de prendre à son compte tout ou partie d'un mandat SENTINELLE (un mois, une section, minimum). Il est demandé à la compagnie de fournir, si possible, une deuxième section. Ce déploiement sera un indicateur sur la capacité des réserves à se mobiliser pour les Jeux Olympiques 2024. Je souhaite que le contingent FMIR 2022 y est toute sa place.<br/><br/>
                      Enfin, la coupe du monde de rugby en aout et septembre 2023 : Evènement d'ampleur sur le territoire nationale, l'armée de terre déploiera certainement un dispositif particulier pour prévenir toute acte de terrorisme dans la métropole. La compagnie n'est pas directement concernée, mais pourrait être sollicité pour fournir des personnels en renfort.<br/><br/>
                      Pour mener à bien ces objectifs, il nous faut d'une part maintenir un niveau d'exigence élevé sur les savoir-faire individuels (actes reflexes, actes élémentaires, missions de l'équipe, le TIOR, le SC1, le Tir...), mais également faire effort sur les savoirs-faires collectifs : Ne plus agir comme un groupe autonome, mais travailler le combat au sein d'une section, d'une compagnie face à un ennemi entraîné et durci.
Aujourd'hui, la compagnie continue de prendre forme. Septembre a vu l'apparition de groupes constitués et nous devons aller encore plus loin en dessinant des sections afin d'assurer un suivi rigoureux et une formation d'excellence jusqu'à l'échelon le plus bas.<br/><br/>
Plusieurs FMIR sont prévus en février et en juillet, pour maintenir un niveau de recrutement en accord avec la volonté du CFT (Commandement des Forces Terrestres) de construire une compagnie à 6 sections à moyen terme (5 ans). Il faut également continuer à former des chefs d'équipe, des chefs de groupe ainsi que des chefs de section pour pérenniser sur le long terme la structure de l'unité en permettant à tout à chacun d'évoluer au sein de celle-ci. Il faut également former des formateurs, de moniteurs, des instructeurs pour disposer d'une belle cellule pédagogique élagagie, efficace, capable d'assurer une formation de qualité des prérequis de la compagnie pour ses missions.<br/><br/>
Vous l'aurez compris, les objectifs opérationnels sont nombreux et les impératifs de formations suivent également pour répondre à nos obligation morales, de moyens et de résultats. Nous construisons ensemble aujourd'hui, la compagnie de demain. J'espère pouvoir finir mon temps de commandemant en mars 2024 en ayant laissé une compagnie plus solide et entraîné, plus résiliente et plus opérationelle que lorsque je suis arrivé à votre tête.<br/><br/>
Je compte sur vous, sur votre volonté de vaincre, sur la sincérité de votre engagement pour continuer à vous investir et à répondre présent, malgré les doutes, ou parfois les difficultés. Je compte sur vous pour être exigent envers vous-même et pour être des exemples, des guides pour celles et ceux qui n'ont pas encore connu l'engagement opérationnel. Enfin, face au ciel qui peut s'obscurcir, je compte également sur vous pour promouvoir nos belles valeurs de liberté, d'égalité et de fraternité mais aussi nos valeurs d'humanité. Porter haut les couleurs de notre drapeau et de la République.<br/><br/>
Je vous souhaite à vous et à vos proches d'excellentes fêtes de fin d'année. Je vous souhaite de rester en bonne santé, de la joie, du bonheur. Profitez de vos parents, de votre famille, de vos compagnes et compagnons.<br/><br/>
Pour la victoire des armes de la France.<br/><br/>
Je vous adresse mes sentiments les plus sincères. Votre commandant d'unité.
                      </div></td>
                  </tr>            
                </table>
              </td>
            </tr>
          </table>
          <!-- ONE-COLUMN BLOCK END -->

          <!-- TWO-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #F0F0F0">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td style="width: 90%; vertical-align: middle" width="90%" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 0px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <td style="background-color: #F0F0F0; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td align="right" bgcolor="#F0F0F0" style="padding: 0px 0px 0px 0px ; background-color: #F0F0F0">
                                        <div style="font-family:  sans-serif; font-size: 12px; color: #333333; font-weight: normal; font-style: normal; position: relative; top:20px;right:60px">
                                          LTN BOUCHARD</div>
                                        <div class= "light-img">
                                          <img alt="signature-bcd" src="https://drive.google.com/uc?id=1Rm6YV2yA5LK9BlLD6q55wJ8i89J9qLwN" style="display: block; height: auto; width: 168" width="168" />
                                        </div>
                                          <!-- The following Dark Mode logo image is hidden 
                                          with MSO conditional code and inline CSS, but will be         
                                          revealed once Dark Mode is triggered -->
                                          <!--[if !mso]><! -->
                                        <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                                          <img alt="signature-bcd" src="https://drive.google.com/uc?id=19065NPagI_d7bwWgIKghBwGfbsKJOu9I" style="display: block; height: auto; width: 168" width="168" />
                                        </div>
                                        <!--<![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 10%; vertical-align: middle" width="10%" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 0px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <td style="background-color: #F0F0F0; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 10px 0px 10px 0px"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- TWO-COLUMN BLOCK END -->

          <!-- ONE-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td bgcolor="#F34545" style="padding: 4px; background-color: #F34545"><div style="font-family:  sans-serif; font-size: 12px; color: #FFFFFF; font-style: normal; font-weight: bold; text-transform:uppercase; text-align: left">Vie de l'unité</div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 12px; color: #F34545; font-style: normal; font-weight: bold; text-transform:uppercase; text-align: left">Résumé programmation 2021-2022</div></td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 10px 0px 10px" align="center"><div><img alt="maquette-plan-action-1" src="https://drive.google.com/uc?id=14cJ4RYudnBufBZcwuZdLsreqUkSzePku" style="display: block; height: auto; width: 95%" width="570" align="center"/></div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 12px; color: #333333; font-weight: normal; font-style: normal; text-align: justify">
                      L'année 2022 a principalement été marquée par un nombre important de FMC sur la première partie d'année qui visaient à rattraper le retard pris du fait de la mise en veille de la compagnie au deuxième semestre 2021. Entre autre :<br/><br/>
<b>&#x2022 1 |</b> Le contingent FMIR 2021 a ainsi pu compléter sa formation et participer avec le reste de la compagnie a la mission SENTINELLE T51.<br/><br/>
<b>&#x2022 2 |</b> Les préparant à la FIE ont pu assoir leurs compétences techniques et tactiques leur permettant de suivre leur formation de Sous-Officier sereinement.<br/><br/>
<b>&#x2022 3 |</b> Au mois de juillet la compagnie a déployé une UCT1 sur Strasbourg en soutien du 35RI et participe ainsi activement à la protection du territoire national.<br/><br/>
<b>&#x2022 4 |</b> Au mois de décembre, le volontariat des personnel de l'unité à permis de couvrir sur 3 semaines consécutives la garde du camp de CANJUERS, de renforcer la 5CMC sur ses services à hauteur de 30% et la CCL à hauteur de 50%.
                    </div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 12px; color: #F34545; font-style: normal; font-weight: bold; text-transform:uppercase; text-align: left">Programmation prévisionelle 2022-2023</div></td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 10px 0px 10px" align="center"><div><img alt="maquette-plan-action-2" src="https://drive.google.com/uc?id=11AhAYTODUVkaebo5suxdkEwIv8b11qcC" style="display: block; height: auto; width: 95%" width="570" align="center"/></div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 12px; color: #333333; font-weight: normal; font-style: normal; text-align: justify">
                      L'année 2023 promet d'être une année exigeante. 2 grands rendez vous sous prévus : L'exercice interarmées ORION (avril), et la projection sur l'opération SENTINELLE (juillet).<br/><br/>
Pour préparer l'exercice ORION (effet majeur), plusieurs FMC et FCC sont prévus pour préparer la compagnie à déployer 1 UCT1 (contrat opérationnelle, sur ordre du COMLOG).
Ces formations seront centrées autours des savoirs faires pour la réalisation des missions de combat terrestre en milieu ouvert et comprend la découverte de nouveaux armements (MAG58, MIT 12.7, AT4CS...), le travail des procédés d'exécutions couplés à des cas non-conformes (blessé au combat, rencontre IED/mines, combat en atmosphère vicié) etc...<br/><br/>
Après ORION, les formations seront axées sur le combat en Zone Urbaine pour préparer plus spécifiquement le déploiement sur l'opération SENTINELLE (exploitation de l'effet majeur). Sur ordre du COMLOG, la compagnie fournira une UCT1 et cherchera à armer une seconde UCT1 déployée en appuie et décentralisé.<br/><br/>
En terme de Formation Initiale : 1 FGE et une FMIR sont programmées en février pour accélérer le recrutement et l'évolution des Militaires du Rang. Une deuxième FMIR est programmé en juillet/aout 2023. Les envois en FIE et FIOR seront programmé également à cette période.<br/><br/>
Enfin, il est étudié, pour la dernière partie d'année d'effectuer un stage initiation commando (Collioure/Mont Louis…) pour parfaire l'aguerrissement du personnel de la compagnie.
                    </div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 10px; color: #333333; font-weight: normal; font-style: normal; text-align: justify">
                      FMC : Formation Militaire Continue | FCC : Formation Continue Cadre | UCT1 = Unité de Combat Terrestre à 1 section | FGE : Formation Générale à l'Encadrement | FMIR : Formation Militaire Initiale de Réserve | FIE : Formation Générale à l'Encadrement | FIOR : Formation Initiale des Officiers de Réserve.
                    </div></td>
                  </tr>
                  <tr>
                    <td style="padding: 10px; background-color: #FFFFFF; vertical-align: middle" bgcolor="#FFFFFF"; valign="middle"><div style="font-family: sans-serif; font-size: 12px; color: #0118BE; font-weight: normal; font-style: normal; text-align: center">Certaines dates sont d'ores et déjà fixées pour janvier et février 2023 <br ><div style="font-family: sans-serif; font-style: italic">(voir "activités prévisionnelles à venir" plus bas).</div><br />N'oubliez pas de vous inscrire sur le SI-ROC</div></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px; background-color: #FFFFFF; vertical-align: middle" bgcolor="#FFFFFF"; valign="middle">
                      <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:36pt;v-text-anchor:middle;width:300pt;" arcsize="50%" stroke="f" fillcolor="#0118BE">
                          <v:textbox inset="0px, 0px, 0px, 0px">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="https://www.reservistes.defense.gouv.fr/"
                      style="background-color:#0118BE;border-radius:18px;color:#FFFFFF;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:36px;text-align:center;text-underline-color:#0118BE;text-decoration:none !important;width:300px;-webkit-text-size-adjust:none;">Je m'inscris aux activités sur le SI-ROC</a>
                        <!--[if mso]>
                          </center>
                          </v:textbox/>
                        </v:roundrect>
                      <![endif]--></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 0px 0px 0px" align="center"><div><img alt="orion" src="https://drive.google.com/uc?id=1HUBf0pAj_1EaO04Txe1_J8iie2E-eYyF" style="display: block; height: auto; width: 95%" width="570" /></div></td>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px 10px 0px 10px; background-color: #FFFFFF">
                      <div style="font-family:  sans-serif; font-size: 14px; color: #333333; font-weight: bold; font-style: normal; text-align: center">
                        ORION
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF">
                      <div style="font-family:  sans-serif; font-size: 12px; color: #333333; font-weight: normal; font-style: normal; text-align: justify">
                        L'exercice interarmées HEMEX ORION se déroulera en France du mois de février au mois de mai 2023. Cet exercice s'inscrit dans le cadre de la préparation opérationnelle des armées à une hypothèse majeure (conflit de haute intensité).<br/><br/>

HEMEX (Exercice d'hypothèse d'Engagement Majeur) ORION (Opération d'envergure pour des armées Résilientes, Interopérables, Orientées vers la haute intensité et Novatrices) est un exercice inédit qui vise à entraîner les armées françaises dans un cadre interarmées et multinational, selon un scénario de haute intensité réaliste et exigeant qui prend en compte les différents milieux et champs de conflictualité (lutte informationnelle, cyber, espace...). Ce type d'HEMEX pourrait avoir lieu tous les trois ans. <br/><br/>

ORION commencera avec une phase d'entrée en premier, fin février - début mars. 7 000 militaires seront engagés dans le sud de la France (de Sète à Castres) et en Méditerranée, avec des opérations amphibie pour l'une (port de Sète) et aéroportée pour l'autre (aéroport de Castres), ainsi que dans le cadre d'opérations aériennes et aéronavales. <br/><br/>
Une phase civilo-militaire aura lieu de la mi-mars à la fin mars, autour de 5 thèmes: 1) soutien civil à l'engagement des armées via des acteurs publics et privés, 2) droit et normes: les contraintes, 3) RH et réserves, 4) rétroaction sécuritaire sur le territoire national, 5) communication et lutte informationnelle.<br/><br/>
Enfin l'<b>engagement majeur</b> : avril - mai (10 000 à 12 000 militaires) dans l'est de la France. C'est dans ce contexte que une section de la compagnie de réserve devra déployé.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 12px; color: #F34545; font-style: normal; font-weight: bold; text-transform:uppercase; text-align: left">Organisation temporaire de l'unité</div></td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 10px 0px 10px" align="center"><div><img alt="organisation" src="https://drive.google.com/uc?id=1ALHG_8R-92MCd_nVs0yoCSFqkLeHPC1W" style="display: block; height: auto; width: 95%" width="570" align="center"/></div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 12px; color: #333333; font-weight: normal; font-style: normal; text-align: justify">
                      <b>&#x2022 1 |</b> Fort de la formation de nouveaux chefs d'équipes et chefs de groupe, la compagnie de réserve solidifie un peu plus son ordre de bataille. Il faut cependant continuer la formation des cadres au niveau chef d'équipe et chef de groupe pour pallier aux départs et permettre à tous une juste évolution en accord avec les aspirations personnels et les besoins de l'unité.<br/><br/>
<b>&#x2022 2 |</b> La compagnie manque actuellement d'officiers et de sous-officiers supérieurs capable d'occuper des postes de chef de section et d'officier adjoint. Il faut donc aller chercher cette ressource.<br/><br/>
<b>&#x2022 3 |</b> Il faut intensifier les sessions d'instruction complémentaire de conduite sur VLTT/VT4 pour doter la compagnie de suffisamment de conducteurs VL et PL.<br/><br/>
<b>&#x2022 4 |</b> Il va devenir nécessaire de former de nouveaux initiateurs/moniteurs/instructeurs pour renforcer les équipes de formations (Tir, Sauvetage-Secourisme, TIOR). Ces formations sont ouvertes à tous mais présentes parfois des prérequis de grade ou d'ancienneté et sont contraignantes (2 à 3 semaines de formation).<br/><br/>
<b>&#x2022 5 |</b> Il faut que les MDR et jeunes CDG participent plus activement aux perceptions (vendredi le plus souvent) et réintégrations (lundi) du matériel requis pour les FMC. Cela permet une meilleurs connaissance du régiment et répartir justement la tâche de travail.<br/><br/>
En particulier, l'ADC BENSOUSSAN, ADU de la compagnie, nous quittera en juin de cette année (limite d'âge). Pas de matériel = Pas de WE.
<b>&#x2022 6</b> | En parallèle, il faut cultiver l'appuie mutuel entre l'unité, les Aides à l'Engagement et de la Réserve SSA dans l'organisation des instructions pour faire bénéficier à tous du potentiel humain et des savoir-faire de chacun.
                    </div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 10px; color: #333333; font-weight: normal; font-style: normal; text-align: justify">
                      VLTT : Véhicule Leger Tout Terrain | TIOR : Technique d'Intervention Opérationnelle Rapprochée | SC1 : Sauvetage au Combat | MDR : Militaire du Rang | CE : Chef d'équipe | CDG : Chef de Groupe | SSA : Service de Santé des Armée.
                    </div></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- ONE-COLUMN BLOCK END -->

          <!-- TWO-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td style="width: 50%; vertical-align: middle" width="50%" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 0px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <td style="background-color: #FFFFFF; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 0px 0px 0px 0px"><div><img alt="maquette-groupe" src="https://drive.google.com/uc?id=1O1YWZy7-OoZJN3DaM--MaE9zn_J85mIL" style="display: block; height: auto; width: 100%" width="223" /></div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 50%; vertical-align: middle" width="50%" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 0px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <td style="background-color: #FFFFFF; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family: sans-serif; font-size: 12px; color: #333333; font-weight: normal; font-style: normal; text-align: justify">
                                        Pour former une section de combat terrestre, il faut :<br/>
1 CDS, d'1 SOA, de 3 CDG et 6 CE et 14 Grenadiers-Voltigeurs.<br/><br/>
Il faut également disposer de conducteurs VL/PL pour conduire les VHL blindés ou VT4/GBC. Ces véhicules sont dotés d'un armement collectif : Une MAG58 ou une MIT 12.7mm.
                                      </div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- TWO-COLUMN BLOCK END -->

          <!-- ONE-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #F0F0F0">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #F0F0F0"><div style="font-family:  sans-serif; font-size: 12px; color: #F34545; font-style: normal; font-weight: bold; text-transform:uppercase; text-align: left">Formations et promotions</div></td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 10px 0px 10px" align="center"><div><img alt="fge" src="https://drive.google.com/uc?id=1pZPyEVDPzxLAqHqyFuoj68xz4NsgiDSa" style="display: block; height: auto; width: 95%" width="570" /></div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #F0F0F0"><div style="font-family:  sans-serif; font-size: 12px; color: #333333; font-weight: normal; font-style: normal; text-align: justify">Après l'arrivée d'un nouveau contingent à l'été 2022, une nouvelle promotion de Chef d'Équipe s'est vu remettre leur galons de caporaux à la suite de leur Formation Générale élémentaire qui s'est déroulée pendant les dernières vacances de la Toussaint. Durant cette FGE les élèves gradés ont pu approfondir leurs connaissances techniques et tactiques afin d'épauler leur chefs de groupe dans l'accomplissement de leurs futures missions. Cette remise de grade marque le début de leur carrière de cadre au sein de la compagnie de réserve. Félicitation à eux !</div></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- ONE-COLUMN BLOCK END -->

          <!-- TWO-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #F0F0F0">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td class="cell" style="width: 80%; vertical-align: middle" width="80%" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 0px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <td style="background-color: #F0F0F0; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 10px 0px 10px 0px"><div style="font-family:  sans-serif; font-size: 12px; color: #333333; font-weight: normal; font-style: normal; text-align: justify">Cette année, nous avons le plaisir de voir <b>inscrit au Tableau d'Avancement (TA) l'Adjudant ROGER</b> ! Sous-Officier accompli et exemplaire, il œuvre depuis de nombreuses années pour la compagnie de réserve où il occupe les postes de Sous-Officier Chargé des Matériels de l'Unité Élémentaire (SOCMUE / OA2) et Chef de Section (CDS). Ancien appelé service long, il accompagne les plus jeunes et transmet quotidiennement ses savoirs-faires et son savoir-être à l'ensemble du personnel de l'unité. Le Chef de Corps et moi même adressons nos <b>sincères et chaleureuses félicitations à  Adjudant-Chef (TA) ROGER qui mérite à beaucoup d'égard notre reconnaissance et doit être cité en exemple.</b></div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="cell" style="width: 20%; vertical-align: middle" width="20%" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 0px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <td style="background-color: #F0F0F0; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td align=center style="padding: 0px 0px 0px 0px"><div><img alt="adj-roger" src="https://drive.google.com/uc?id=1YxUknHr9lup6_C5Mwon3SWKmPn2u96aV" style="display: block; height: auto; width: 157" width="157" /></div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- TWO-COLUMN BLOCK END -->

          <!-- ONE-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 12px; color: #F34545; font-style: normal; font-weight: bold; text-transform:uppercase; text-align: left">Départs / Arrivées</div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 12px; color: #333333; font-weight: normal; font-style: normal; text-align: left">Plusieurs demandes de mutations sont toujours en cours de traitement :<br/>SGT CAPUANO / SGT NEMON / SGT SEVESTRE / SGT TREVISAN</div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 12px; color: #F34545; font-style: normal; font-weight: bold; text-transform:uppercase; text-align: left">Adjudant d'Unité (ADC BENSOUSSAN)</div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 12px; color: #333333; font-weight: normal; font-style: normal; text-align: justify">
                      <b>&#x2022 1 |</b> Attention à la propreté des locaux qui nous sont prêtés. L'ensemble du personnel doit se sentir concerné lors de l'entretien des bâtiments, salles, chambres. Les chambres (bâtiments 130, GI 68RAA ou Gîte Étape) doivent être rendu propre. Les cadres (et en particulier les cadres de jour) doivent s'inquiéter de l'état des chambres et si nécessaire faire corriger.<br/><br/>
<b>&#x2022 2 |</b> Les locaux de la compagnie doivent être entretenu. La salle de convivialité d'abord. Le bureau des cadres également (CDU, ADU, CDS, Fourre). Si ces locaux ne sont pas entretenu, l'accès y sera plus sévèrement réglementé.<br/><br/>
<b>&#x2022 3 |</b> Attention aux clefs ! Cela fait plusieurs fois que du personnel quitte le camp précipitamment sans avoir rendu les clefs des installations (chambres, salles de cours etc...)
                    </div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 12px; color: #F34545; font-style: normal; font-weight: bold; text-transform:uppercase; text-align: left">Groupe Chancellerie (ADC ROMAND)</div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 12px; color: #333333; font-weight: normal; font-style: normal; text-align: justify">
                      Millésime de notation 2022 terminé.<br/>
                      Ordre du corps FMIR juillet 2022 + FGE novembre 2022 en cours...
                    </div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 12px; color: #F34545; font-style: normal; font-weight: bold; text-transform:uppercase; text-align: left">Groupe échelon (MAJ ROBERT)</div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 12px; color: #333333; font-weight: normal; font-style: normal; text-align: justify">
                      Le travail sur le SI-ROC est important et chronophage. Il vous est demandé de bien répondre aux prospections le plus rapidement possible. Dans le "doute" positivement. Si vous n'êtes plus disponible à une activité, simplement prévenir au plus tôt, par message, le responsable de cette dernière.<br/><br/>
                      Constitution de dossiers "OPEX" pour tout les personnels de l'unité avec :<br/><br/></div>
                      <div style="font-family:  sans-serif; font-size: 10px; color: #333333; font-weight: normal; font-style: normal; text-align: left">
                      - Photos d'identités civil et militaire (tête nue) ;<br/>
- Photocopie des Pièces d'Identités / Passeports / Permis ;<br/>
- Photocopie des BMC ;<br/>
- Réalisation de C Emploi Sensible.
                    </div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 12px; color: #F34545; font-style: normal; font-weight: bold; text-transform:uppercase; text-align: left">Groupe Armement Petit Calibre</div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" style="padding: 10px; background-color: #FFFFFF"><div style="font-family:  sans-serif; font-size: 12px; color: #333333; font-weight: normal; font-style: normal; text-align: justify">
                      Les VTA<sup>(1)</sup> 2022 et la MICAM<sup>(2)</sup> 2022 se sont très bien déroulé. La compagnie se voit être très bien notée. Il faut continuer dans cette voie. L'entretien de l'armement est une mission prioritaire. L'armement est très bien entretenu. Attention aux Unités Collectives GLOCK17 (plastique fragile, empreinte de vis détérioré).</div><br/>
                      <div style="font-family:  sans-serif; font-size: 10px; color: #333333; font-weight: normal; font-style: normal; text-align: justify">(1) VTA : Visite Technique Annuelle / (2) MICAM : MIssion de Contrôle et d'Assistance de la Maintenance.</div>
                    </div></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- ONE-COLUMN BLOCK END -->

          <!-- ONE-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td bgcolor="#F34545" style="padding: 4px; background-color: #F34545"><div style="font-family:  sans-serif; font-size: 12px; color: #FFFFFF; font-style: normal; font-weight: bold; text-transform:uppercase; text-align: left">Activités prévisionnelles</div></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- ONE-COLUMN BLOCK END -->

          <!-- MB FOOTER START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #FFFFFF; padding: 0px">
                <div>
                  <img alt="mbheader" src="https://drive.google.com/uc?id=1OoAtZ-ePuIaZWQsSA0t_GdxblIvcDUJk" display: block; height: auto; width: 100%" width="600" />
                </div>
              </td>
            </tr>
          </table>
          <!-- MB FOOTER END -->

          <!-- TWO-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td class="cell" style="width: 50%; vertical-align: top" width="50%" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 0px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <td style="background-color: #FFFFFF; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <!-- HEADER -->
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 10px 10px 10px 10px; width: 50%; vertical-align: middle" width="50% ; background-color: #FFFFFF" valign="middle" bgcolor="#FFFFFF">
                                        <div style="font-family:  sans-serif; font-size: 14px; color: #333333; font-weight: bold; font-style: normal; text-align: left">
                                          Instruction
                                        </div>
                                      </td>
                                      <td style="padding: 10px 10px 10px 10px; width: 50%; vertical-align: middle" width="50% ; background-color: #FFFFFF" valign="middle" bgcolor="#FFFFFF">
                                        <!-- TO CONTAIN PROPERLY ONE IMAGE ON A SCALED COLUMN -->
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                          <tr>
                                            <td style="padding: 0px">
                                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                                <tr>
                                                  <td style="background-color: #FFFFFF; padding: 0px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                                    <table border="0" cellpadding="0px" cellspacing="0" style="width: 100% !important" width="100%">
                                                      <tr>
                                                        <td style="padding: 0px 0px 0px 0px"><div>
                                                          <img alt="cliquez-ici" src="https://drive.google.com/uc?id=1RMzHLTECypSqb7_S12UZtYhnThLb6pw5" style="display: block; height: auto; width: 140" width="140" align="right"/></div></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- END IMAGE CONTAINER-->
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END HEADER -->
                                  <!-- NEW ACTIVITY -->
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 10px 0px 0px 0px; width: 80%; vertical-align: middle" width="80% ; background-color: #FFFFFF" valign="middle" bgcolor="#FFFFFF">
                                        <div style="font-family: sans-serif; font-size: 10px; color: #F34545; font-weight: bold; font-style: normal; text-align: left">
                                          &#x25B6 Formation Continue Cadre 01<br/>
                                          <span style="opacity:0;">&#x25B6</span> 7 et 8 janvier 2023
                                        </div>
                                      </td>
                                      <td align="center" style="width: 20%; vertical-align: middle" width="20%" valign="middle">
                                        <div><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:25pt;v-text-anchor:middle;width:60pt;" arcsize="60%" stroke="f" fillcolor="#0118BE">
                                            <v:textbox inset="0px, 0px, 0px, 0px">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                              <a href="https://www.reservistes.defense.gouv.fr/"
                                        style="background-color:#0118BE;border-radius:18px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:25px;text-align:center;text-underline-color:#0118BE;text-decoration:none !important;width:60px;-webkit-text-size-adjust:none">SI-ROC</a>
                                          <!--[if mso]>
                                            </center>
                                            </v:textbox/>
                                          </v:roundrect>
                                        <![endif]--></div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="background-color: #FFFFFF; padding: 0px 0px 20px 0px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                        <div style="font-family:  sans-serif; font-size: 10px; color: #333333; font-weight: normal; font-style: normal; text-align: left">
                                          Entrainement au combat cadre sur le logiciel ROMULUS appuyé par la cellule NEB (samedi)<br/>
Réunion cadre SITREP / Programmation (dimanche)<br/>
<b>Effectif recherché 4/20/0//24</b>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END NEW ACTIVITY -->
                                  <!-- NEW ACTIVITY -->
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 10px 0px 0px 0px; width: 80%; vertical-align: middle" width="80% ; background-color: #FFFFFF" valign="middle" bgcolor="#FFFFFF">
                                        <div style="font-family: sans-serif; font-size: 10px; color: #F34545; font-weight: bold; font-style: normal; text-align: left">
                                          &#x25B6 Formation Militaire Complémentaire 01<br/>
                                          <span style="opacity:0;">&#x25B6</span> 14 et 15 janvier 2023
                                        </div>
                                      </td>
                                      <td align="center" style="width: 20%; vertical-align: middle" width="20%" valign="middle">
                                        <div><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:25pt;v-text-anchor:middle;width:60pt;" arcsize="60%" stroke="f" fillcolor="#0118BE">
                                            <v:textbox inset="0px, 0px, 0px, 0px">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                              <a href="https://www.reservistes.defense.gouv.fr/"
                                        style="background-color:#0118BE;border-radius:18px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:25px;text-align:center;text-underline-color:#0118BE;text-decoration:none !important;width:60px;-webkit-text-size-adjust:none">SI-ROC</a>
                                          <!--[if mso]>
                                            </center>
                                            </v:textbox/>
                                          </v:roundrect>
                                        <![endif]--></div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="background-color: #FFFFFF; padding: 0px 0px 20px 0px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                        <div style="font-family:  sans-serif; font-size: 10px; color: #333333; font-weight: normal; font-style: normal; text-align: left">
                                          Formation Initiale de Sauvetage au Combat 1, instruction sur l'armement (MAG58, 12.7, AT4CS). Combat et présentation GRIFFON SAN/VAB SAN.<br/>
<b>Effectif recherché 2/8/40//50</b>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END NEW ACTIVITY -->
                                  <!-- NEW ACTIVITY -->
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 10px 0px 0px 0px; width: 80%; vertical-align: middle" width="80% ; background-color: #FFFFFF" valign="middle" bgcolor="#FFFFFF">
                                        <div style="font-family: sans-serif; font-size: 10px; color: #F34545; font-weight: bold; font-style: normal; text-align: left">
                                          &#x25B6 FMIR-1 + FGE-1 <br/>
                                          <span style="opacity:0;">&#x25B6</span> du 4 au 17 février 2023
                                        </div>
                                      </td>
                                      <td align="center" style="width: 20%; vertical-align: middle" width="20%" valign="middle">
                                        <div><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:25pt;v-text-anchor:middle;width:60pt;" arcsize="60%" stroke="f" fillcolor="#0118BE">
                                            <v:textbox inset="0px, 0px, 0px, 0px">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                              <a href="https://www.reservistes.defense.gouv.fr/"
                                        style="background-color:#0118BE;border-radius:18px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:25px;text-align:center;text-underline-color:#0118BE;text-decoration:none !important;width:60px;-webkit-text-size-adjust:none">SI-ROC</a>
                                          <!--[if mso]>
                                            </center>
                                            </v:textbox/>
                                          </v:roundrect>
                                        <![endif]--></div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="background-color: #FFFFFF; padding: 0px 0px 20px 0px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                        <div style="font-family:  sans-serif; font-size: 10px; color: #333333; font-weight: normal; font-style: normal; text-align: left">
                                          Encadrement FMIR + FGE (à partir de CPL)<br/>
possibilité de se greffer à l'encadrement FMIR si GV. <br/>
Stagiaire FGE (à partir du 1 an de CP-R)<br/>
<b>Effectif recherché cadre 1/4/3//8 stagiaire 0/0/10//10</b>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END NEW ACTIVITY -->
                                  <!-- NEW ACTIVITY -->
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 10px 0px 0px 0px; width: 80%; vertical-align: middle" width="80% ; background-color: #FFFFFF" valign="middle" bgcolor="#FFFFFF">
                                        <div style="font-family: sans-serif; font-size: 10px; color: #F34545; font-weight: bold; font-style: normal; text-align: left">
                                          &#x25B6 Formation Militaire Complémentaire 02 <br/>
                                          <span style="opacity:0;">&#x25B6</span> 17 et 18 février 2023
                                        </div>
                                      </td>
                                      <td align="center" style="width: 20%; vertical-align: middle" width="20%" valign="middle">
                                        <div><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:25pt;v-text-anchor:middle;width:60pt;" arcsize="60%" stroke="f" fillcolor="#0118BE">
                                            <v:textbox inset="0px, 0px, 0px, 0px">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                              <a href="https://www.reservistes.defense.gouv.fr/"
                                        style="background-color:#0118BE;border-radius:18px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:25px;text-align:center;text-underline-color:#0118BE;text-decoration:none !important;width:60px;-webkit-text-size-adjust:none">SI-ROC</a>
                                          <!--[if mso]>
                                            </center>
                                            </v:textbox/>
                                          </v:roundrect>
                                        <![endif]--></div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="background-color: #FFFFFF; padding: 0px 0px 20px 0px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                        <div style="font-family:  sans-serif; font-size: 10px; color: #333333; font-weight: normal; font-style: normal; text-align: left">
                                          Combat terrestre en milieu ouvert. Mission offensive / defensive. Atelier Contre-IED. Travail des transmissions.<br/><br/>
<b>Effectif recherché 2/8/40//50</b>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END NEW ACTIVITY -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="cell" style="width: 50%; vertical-align: top" width="50%" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 0px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <td style="background-color: #FFFFFF; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 10px; background-color: #FFFFFF" bgcolor="#FFFFFF">
                                        <div style="font-family:  sans-serif; font-size: 14px; color: #333333; font-weight: bold; font-style: normal; text-align: left">
                                          Opération
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- NEW OPERATION -->
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 10px 0px 0px 0px; width: 80%; vertical-align: middle" width="80% ; background-color: #FFFFFF" valign="middle" bgcolor="#FFFFFF">
                                        <div style="font-family: sans-serif; font-size: 10px; color: #F34545; font-weight: bold; font-style: normal; text-align: left">
                                          &#x25B6 Exercice Interarmée ORION<br/>
                                          <span style="opacity:0;">&#x25B6</span> du 18 avril au 5 mai 2023
                                        </div>
                                      </td>
                                      <td align="center" style="width: 20%; vertical-align: middle" width="20%" valign="middle">
                                        <div><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:25pt;v-text-anchor:middle;width:60pt;" arcsize="60%" stroke="f" fillcolor="#a8a8a8">
                                            <v:textbox inset="0px, 0px, 0px, 0px">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                              <a href=""
                                        style="background-color:#a8a8a8;border-radius:18px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:25px;text-align:center;text-underline-color:#a8a8a8;text-decoration:none !important;width:60px;-webkit-text-size-adjust:none">SI-ROC</a>
                                          <!--[if mso]>
                                            </center>
                                            </v:textbox/>
                                          </v:roundrect>
                                        <![endif]--></div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="background-color: #FFFFFF; padding: 0px 0px 20px 0px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                        <div style="font-family:  sans-serif; font-size: 10px; color: #333333; font-weight: normal; font-style: normal; text-align: left">
                                          Participation à l'exercice interarmées ORION en appuie du 24RI pour assurer la protection du Groupement de Soutien Divisionnaire en 2ECH.<br/>
<b>Effectif recherché 1/4/20//25</b>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END NEW OPERATION -->
                                  <!-- NEW OPERATION -->
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 10px 0px 0px 0px; width: 80%; vertical-align: middle" width="80% ; background-color: #FFFFFF" valign="middle" bgcolor="#FFFFFF">
                                        <div style="font-family: sans-serif; font-size: 10px; color: #F34545; font-weight: bold; font-style: normal; text-align: left">
                                          &#x25B6 Opération SENTINELLE<br/>
                                          <span style="opacity:0;">&#x25B6</span> juillet 2023
                                        </div>
                                      </td>
                                      <td align="center" style="width: 20%; vertical-align: middle" width="20%" valign="middle">
                                        <div><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:25pt;v-text-anchor:middle;width:60pt;" arcsize="60%" stroke="f" fillcolor="#a8a8a8">
                                            <v:textbox inset="0px, 0px, 0px, 0px">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                              <a href=""
                                        style="background-color:#a8a8a8;border-radius:18px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:25px;text-align:center;text-underline-color:#a8a8a8;text-decoration:none !important;width:60px;-webkit-text-size-adjust:none">SI-ROC</a>
                                          <!--[if mso]>
                                            </center>
                                            </v:textbox/>
                                          </v:roundrect>
                                        <![endif]--></div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="background-color: #FFFFFF; padding: 0px 0px 20px 0px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                        <div style="font-family:  sans-serif; font-size: 10px; color: #333333; font-weight: normal; font-style: normal; text-align: left">
                                          Déploiement d'une à deux section sur le Territoire Nationale en appuie du 24RI et du RMED.<br/>
<br/>
<b>Effectif recherché 1/4/20//25</b>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END NEW OPERATION -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- TWO-COLUMN BLOCK END -->

          <!-- MB FOOTER START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #FFFFFF; padding: 0px">
                <div>
                  <img alt="mbfooter" src="https://drive.google.com/uc?id=1hBshy8eYySeJ7iL6VSWkR7tljZQNU4nr" display: block; height: auto; width: 100%" width="600" />
                </div>
              </td>
            </tr>
          </table>
          <!-- MB FOOTER END -->

          <!-- ONE-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td bgcolor="#F34545" style="padding: 4px; background-color: #F34545"><div style="font-family:  sans-serif; font-size: 12px; color: #FFFFFF; font-style: normal; font-weight: bold; text-transform:uppercase; text-align: left">L'armée sur les réseaux</div></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- ONE-COLUMN BLOCK END -->

          <!-- TWO-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #F0F0F0">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td style="width: 10%; vertical-align: middle" width="10%" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 0px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <td style="background-color: #F0F0F0; padding: 10px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="width: 44px; vertical-align: middle" width="44px" align="center" valign="middle">
                                        <a href="https://www.youtube.com/watch?v=dUZS2zYOmxU&feature=emb_imp_woyt&ab_channel=Arm%C3%A9efran%C3%A7aise-Op%C3%A9rationsmilitaires" originalsrc="https://www.youtube.com/watch?v=dUZS2zYOmxU&feature=emb_imp_woyt&ab_channel=Arm%C3%A9efran%C3%A7aise-Op%C3%A9rationsmilitaires" target="_blank">
                                          <img src="https://drive.google.com/uc?id=1C3ZR0099DdE--GGxeMQwcRrbxZNLfrzb" width="44" border="0" alt="youtube" style="display: block;">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 90%; vertical-align: middle" width="90%" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 0px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <td style="background-color: #F0F0F0; padding: 0px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <div style="font-family: sans-serif; font-size: 12px; color: #F34545; font-weight: bold; font-style: normal; text-align: left">
                                        Vœux du Général d'Armée Thierry Burkhard<br/>Chef d'état major des armées
                                      </div>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- TWO-COLUMN BLOCK END -->

          <!-- TWO-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #F0F0F0">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td style="width: 60%; vertical-align: middle" width="60%" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 0px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <td style="background-color: #F0F0F0; padding: 0px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <table border="0" cellpadding="0px" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 0px 10px 0px 10px"><div>
                                        <a href="https://www.youtube.com/watch?v=dUZS2zYOmxU&feature=emb_imp_woyt&ab_channel=Arm%C3%A9efran%C3%A7aise-Op%C3%A9rationsmilitaires" originalsrc="https://www.youtube.com/watch?v=dUZS2zYOmxU&feature=emb_imp_woyt&ab_channel=Arm%C3%A9efran%C3%A7aise-Op%C3%A9rationsmilitaires" target="_blank"><img alt="gal-burkard" src="https://drive.google.com/uc?id=1DXpMd-1_-7VlUIzrTKxFCIgsvPfRYgUE" style="display: block; height: auto; width: 354" width="354" /></a></div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 40%; vertical-align: middle" width="40%" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                        <tr>
                          <td style="padding: 0px">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                              <tr>
                                <td style="background-color: #F0F0F0; padding: 0px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                                    <tr>
                                      <td style="padding: 0px 0px 0px 10px">
                                        <div>
                                          <img alt="bleu-blanc-rouge" src="https://drive.google.com/uc?id=1WedJ6yRiboxpYeYWF0y_bpyb86BNw7CQ" style="display: block; height: auto; width: 200" width="200" align="right" />
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- TWO-COLUMN BLOCK END -->

          <!-- ONE-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td bgcolor="#F34545" style="padding: 20px; background-color: #F0F0F0">
                      <div style="font-family: sans-serif; font-size: 14px; color: #333333; font-weight: bold; font-style: normal; text-align: center">
                        Suivez l'armée de terre sur les réseaux
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- ONE-COLUMN BLOCK END -->

          <!-- ONE-COLUMN BLOCK START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 50%" width="50%" align="center">
            <tr>
              <td bgcolor="#FFFFFF" style="background-color: #FFFFFF">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
                  <tr>
                    <td bgcolor="#F34545" style="padding: 0px 0px 20px 0px; background-color: #F0F0F0" align="center">
                      <a href="https://twitter.com/armeedeterre?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" originalsrc="" target="_blank">
                      <div class= "light-img">
                          <img src="https://drive.google.com/uc?id=1JV6MTLgqrUgHiHgW2zal--xTu2uP2fJU" width="30" border="0" alt="twitter" style="display: block;">
                      </div>
                        <!-- The following Dark Mode logo image is hidden 
                        with MSO conditional code and inline CSS, but will be         
                        revealed once Dark Mode is triggered -->
                        <!--[if !mso]><! -->
                      <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                        <img src="https://drive.google.com/uc?id=1iVfHlw5fh5Gn-pjtC8W1ASg17kJOMuQv" width="30" border="0" alt="twitter" style="display: block;">
                      </div>
                        <!--<![endif]-->
                      </a>
                    </td>
                    <td bgcolor="#F34545" style="padding: 0px 0px 20px 0px; background-color: #F0F0F0" align="center">
                      <a href="https://fr-fr.facebook.com/armee2terre/"  originalsrc="" target="_blank">
                        <div class= "light-img">
                          <img src="https://drive.google.com/uc?id=1LpBa1RuDn8ZhHh-Pm_PZKXlu7bePnPlh" width="30" border="0" alt="facebook" style="display: block;">
                      </div>
                        <!-- The following Dark Mode logo image is hidden 
                        with MSO conditional code and inline CSS, but will be         
                        revealed once Dark Mode is triggered -->
                        <!--[if !mso]><! -->
                      <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                        <img src="https://drive.google.com/uc?id=1jggcu4GazEQtyDHc1e_S0T-LVfcS9MJE" width="30" border="0" alt="facebook" style="display: block;">
                      </div>
                        <!--<![endif]-->
                      </a>
                    </td>
                    <td bgcolor="#F34545" style="padding: 0px 0px 20px 0px; background-color: #F0F0F0" align="center">
                      <a href="https://www.instagram.com/armee2terre/?hl=fr"  originalsrc="" target="_blank">
                        <div class= "light-img">
                          <img src="https://drive.google.com/uc?id=1bc3GAJnDuGuo9SweNn3GfCw1N-2VTkEl" width="30" border="0" alt="instagram" style="display: block;">
                      </div>
                        <!-- The following Dark Mode logo image is hidden 
                        with MSO conditional code and inline CSS, but will be         
                        revealed once Dark Mode is triggered -->
                        <!--[if !mso]><! -->
                      <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                        <img src="https://drive.google.com/uc?id=1-y0oDm4gpTqIb9FwsMHBxmMLW3DE_Gts" width="30" border="0" alt="instagram" style="display: block;">
                      </div>
                        <!--<![endif]-->
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- ONE-COLUMN BLOCK END -->

          <!-- FOOTER START -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important" width="100%">
            <tr>
              <td bgcolor="#2181A5" style="background-color: #E6E6E6; padding: 0px"><div><img alt="Lynx-2" src="https://drive.google.com/uc?id=1sHCLcKLZEQVaCI3HJkeaqo3sx_4f2pne" style="display: block; height: auto; width: 100%" width="600" /></div></td>
            </tr>
            <tr>
              <td bgcolor="#E6E6E6" height="10" style="background-color: #E6E6E6; height: 10px"></td>
            </tr>
            <tr>
              <td bgcolor="#2181A5" height="5" style="background-color: #F34545; height: 5px"></td>
            </tr>
          </table>
          <!-- FOOTER END -->

        </td>
      </tr>
    </table>
    <!-- BORDER TABLE END -->

    <!-- POSTFOOTER START -->
    <div><br /></div>
    <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px" width="600">
      <tr>
        <td>
          <div style="font-family:  sans-serif; font-size: 14px; color: #333333; font-weight: normal; font-style: normal; text-align: center">6<sup>e</sup> compagnie de réserve<br />Régiment Médical<br />Camp de LA VALBONNE<br />01120, DAGNEUX-MONTLUEL<br />FRANCE</div>
          <div><br /></div>
          <div style="font-family:  sans-serif; font-size: 14px; color: #333333; font-weight: normal; font-style: normal; text-align: center"><a href="mailto:guillaume1.bouchard@intradef.gouv.fr" style="font-family:  sans-serif; font-size: 14px; color: #2181A5; font-weight: normal; font-style: normal; text-decoration: underline"><span style="font-family:  sans-serif; font-size: 14px; color: #2181A5; font-weight: normal; font-style: normal; text-decoration: underline">Envoyer un mail au commandant d'unité</span></a></div>
        </td>
      </tr>
    </table>
    <div><br /></div>
    <!-- POSTFOOTER END -->

    </td>
  </tr>
</table>
<!-- BACKGROUND TABLE END -->

</body>

</html>
